# ActiveMQCamelSpringMVC

./: README.md
ActiveMQCamel/: pom.xml
ActiveMQCamel/src/main/java/camel/activemq/task/: CamelService.java  CamelServiceSpringDSL.java  Constants.java
ActiveMQCamel/src/main/resources/: application.properties
WebService/: pom.xml
WebService/src/main/java/webservice/task/: Constants.java  WebServiceApplication.java
WebService/src/main/java/webservice/task/entity/: RequestParameters.java
WebService/src/main/java/webservice/task/service/: FileService.java  FileServiceImpl.java
WebService/src/main/java/webservice/task/web/: Controller.java  RequestHelper.java  Response.java  ResponseHelper.java
WebService/src/main/java/webservise/task/: Constants.java  WebServiceApplication.java
WebService/src/main/java/webservise/task/service/: FileService.java  FileServiceImpl.java
WebService/src/main/java/webservise/task/web/: Controller.java  Response.java  ResponseHelper.java
WebService/src/test/java/webservice/task/: WebServiceApplicationTests.java
